## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=df9380fa6dc757
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

